### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by M1Sports20** [k-vernooy/tetris#2]
1. Move first shape all the way to the left hold down.
2. Move second shape all the way to the right hold down.

Seems to be 100% reproducible

backtrace:```

#0  0x00007f8663fd11f0 in __memcmp_avx2_movbe () from /usr/lib/libc.so.6
#1  0x00007f86642db630 in std::char_traits<char>::compare (__n=<optimized out>, __s2=0x55ce2dadf614 " ", __s1=<optimized out>)
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h:347
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare (this=0x55ce2e55f980, __s=__s@entry=0x55ce2dadf614 " ")
    at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:1435
#3  0x000055ce2dad5d0e in std::operator==<char, std::char_traits<char>, std::allocator<char> > (__rhs=0x55ce2dadf614 " ", __lhs=...) at /usr/include/c++/10.2.0/bits/basic_string.h:6254
#4  std::operator!=<char, std::char_traits<char>, std::allocator<char> > (__rhs=0x55ce2dadf614 " ", __lhs=...) at /usr/include/c++/10.2.0/bits/basic_string.h:6256
#5  Shape::move (this=this@entry=0x7ffffa4077a0, movetype=movetype@entry=3) at src/shape.cpp:320
#6  0x000055ce2daddb20 in game (shape=..., screen=..., startLevel=8, easy=false, basename="bin/tetris") at src/game.cpp:83
#7  0x000055ce2dad35fd in main (argc=<optimized out>, argv=0x7ffffa4079c8) at /usr/include/c++/10.2.0/bits/stl_algobase.h:560
```

**Comment by M1Sports20** [comment]
Seems like its this line

for ( int i = 0; i < coords.size(); i += 2 ) {                                                                                                                                             │
     if ( currentWin[coords[i] + 1][**coords[i + 1] + 2**] != " " ) {

i == 6
coords[6] == 19
currentWin.size() == 21
currentWin[20].size() == 17
coords[6+1] has a value of 15
when you add 2 to coords[6+1] you get 17 and are one past the size of currentWin[20].size().

I don't care to debug much further, but thought I would help you a little bit.

**Comment by M1Sports20** [comment]
Sorry, i just saw you know this is a bug
